{
  "name": "final-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Emma-Shaw/final-project.git",
  "author": "“Emma <“emm4sh4w@gmail.com”>",
  "license": "MIT"
}
